<?xml version="1.0" encoding="utf-8"?>
<android.support.design.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imgv"
        android:layout_width="305dp"
        android:layout_height="268dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="101dp"
        app:srcCompat="@android:drawable/ic_menu_gallery" />

    <Button
        android:id="@+id/BGaleria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="GALERIA" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="36dp"
        android:text="BARRIE BRAKER"
        android:textAlignment="textStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.Switch"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/TirarFoto"
        android:layout_width="57dp"
        android:layout_height="51dp"
        android:layout_below="@+id/text2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="-141dp"
        android:background="@android:drawable/ic_menu_camera"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_blue_dark"
        app:srcCompat="@android:drawable/ic_menu_camera" />

    <TextView
        android:id="@+id/text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="149dp"
        android:text="TIrarFoto"
        android:textColor="@android:color/holo_blue_dark" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="56dp"
        android:text="Clique na galeria pra enviar sua foto"
        android:textColor="@android:color/holo_blue_dark" />
</android.support.design.circularreveal.CircularRevealRelativeLayout>